GNU Datamash was originally authored by Assaf Gordon <assafgordon@gmail.com>.
It is currently maintained by Assaf Gordon <assafgordon@gmail.com> and Tim Rice
<trice@posteo.net>, with assistance from Shawn Wagner and Erik Auerswald.

In addition, the following have provided patches and/or Git commits to Datamash:

    Barry Nisly
    Benno Schulenberg
    Jeroen Roovers
    Yu Fu

See also the THANKS file.
